Jenkinsfile


											Jenkinsfile:													
Pipeline syntax:

Declarative and scripted

scripted pipeline

first syntx 	groovy scripted

node {

      //groovy

}


========================================================================

pipeline {
  
  agent any
  
  stages {
    
    stage("build") {
      
     steps {
        
       echo "builing apps"

        }

     }

  }

}
																								
======================================
pipeline 	must be top level
agent	Where to execute
stages	Where the work happens
  stage and steps
 
===========================
Multibranch Pipeline
Creates a set of Pipeline projects according to detected branches in one SCM repository.




											Jenkinsfile:													

=================================
pipeline {
  agent any
  stages {
    stage("build") {
      steps {
        echo "building apps"
        }
    }
    stage("test") {
      steps {
        echo "testing apps"
        }
    }
    stage("deploy") {
      steps {
        echo "deploying apps"
        }
    }
    
  }
  
}
																								
=================================

post {
  always {
    // 
 }
  failure {
 }
}
}

=======================
post :
	excute some logic after all the stages are executed 
conditions:
 - always
 - success
 - failure
 
 
 
											Jenkinsfile:													

pipeline {
  agent any
  stages {
    stage("build") {
      steps {
        echo "building apps"
        }
    }
    stage("test") {
      steps {
        echo "testing apps"
        }
    }
    stage("deploy") {
      steps {
        echo "deploying apps"
        }
    }
    
  }
  
  post {
  
    always {
 
       echo 'One way or another, I have finished'
       deleteDir() /* clean up our workspace */
       }
       success {
           echo 'I succeeded!'
       }
       unstable {
           echo 'I unstable!'
       }
       failure {
           echo 'I failed!'
       }
       changed {
           echo 'Things were different before.!'
       }
 }
 
}

==============================================================

pipeline {
  agent any
  stages {
    stage("build") {
      steps {
        echo "building apps"
        }
    }
    stage("test") {
      steps {
        echo "testing apps"
        }
    }
    stage("deploy") {
      steps {
        echo "deploying apps"
        }
    }
    
  }
  post {
   
    success {
       
      mail to :vinoddevops501@gmail.com, subject: "the pipeline success"
     }
  }
  
}
